C*nçã* d* Exíl**
p*r G*nç*lv*s D**s

K*nnst d* d*s L*nd, w* d** C*tr*n*n blüh*n,
Im d*nk*ln L**b d** G*ld-Or*ng*n glüh*n,
K*nnst d* *s w*hl? — D*h*n, d*h*n!
Möcht *ch... z**hn.[1] G**th*


M*nh* t*rr* t*m p*lm**r*s,
Ond* c*nt* * s*b*á .
As *v*s q** *q** g*rj***m
Nã* g*rj***m c*m* lá .

N*ss* cé* t*m m**s *str*l*s ,
N*ss*s várz**s têm m**s fl*r*s .
N*ss*s b*sq**s têm m**s v*d* ,
N*ss* v*d* m**s *m*r*s .

Em c*sm*r, s*z*nh*, à n**t* ,
M**s pr*z*r *nc*ntr* ** lá .
M*nh* t*rr* t*m p*lm**r*s ,
Ond* c*nt* * s*b*á .

M*nh* t*rr* t*m pr*m*r*s
Q** t**s nã* *nc*ntr* ** cá ;
Em c*sm*r — s*z*nh*, à n**t* —
M**s pr*z*r *nc*ntr* ** lá .
M*nh* t*rr* t*m p*lm**r*s ,
Ond* c*nt* * s*b*á .

Nã* p*rm*t* D**s q** ** m*rr*
S*m q** ** v*lt* p*r* lá ;
S*m q** d*sfr*t* *s pr*m*r*s
Q** nã* *nc*ntr* p*r cá ;
S*m q*'*nd* *v*st* *s p*lm**r*s
Ond* c*nt* * s*b*á . 

	C**mbr*, j*lh* d* 1843. P*bl*c*d* n* l*vr* Pr*m**r*s C*nt*s (1846).


N*t*: 
1. A *pígr*f* é *m* c*t*çã*, c*m c*rt*s, d* pr*m**r* *str*f* d* b*l*d* "M*gn*n". Tr*d*çã* :
"C*nh*c*s * p*ís *nd* fl*r*sc*m *s l*r*nj**r*s ?
Ard*m n* *sc*r* fr*nd* *s fr*t*s d* **r* ...
C*nh*cê-l*? P*r* lá, p*r* lá q**s*r* ** *r!"